# version initiale SK fourni
#version=1.0.0-SNAPSHOT
# debut dev sprint 1 - on passe en 1.0.1-SNAPSHOT
# version=1.0.1-SNAPSHOT
# la 1.0.1-SNAPSHOT part en qualif - on passe en 1.0.2-SNAPSHOT
# version=1.0.2-SNAPSHOT
# la 1.0.2-SNAPSHOT part en qualif - on passe en 1.0.3-SNAPSHOT
version=1.0.3-SNAPSHOT
